[settings]
line_length = 79
multi_line_output = 3
include_trailing_comma = Trueknown_third_party = cv2,matplotlib,numpy,pandas,scipy,sklearn,tensorflow
known_third_party = cv2,matplotlib,numpy,pandas,scipy,sklearn,tensorflow
